# factions

./: README.md
core/: build.gradle  settings.gradle
core/bungee/: build.gradle
core/bungee/src/main/java/conexao/code/: Bungee.java
core/chat/: build.gradle
core/chat/src/main/java/conexao/code/: ChatPlugin.java  GlobalChatCommand.java  ReplyCommand.java  TellCommand.java
core/chat/src/main/resources/: config.yml  plugin.yml
core/common/: build.gradle
core/common/src/main/java/conexao/code/common/: DatabaseManager.java  RedisManager.java
core/common/src/main/java/conexao/code/common/factions/: FactionDAO.java  FactionMemberDAO.java  FactionRank.java
core/common/src/main/java/conexao/code/permissions/: Tag.java  TagDAO.java
core/factions/: build.gradle
core/factions/src/main/java/conexao/code/: factions.java
core/factions/src/main/java/conexao/code/listeners/: HungerListener.java  SpawnListener.java
core/factions/src/main/java/conexao/code/manager/: TabListManager.java
core/factions/src/main/resources/: config.yml
core/legacycombat/: build.gradle
core/legacycombat/src/main/java/conexao/code/legacycombat/: LegacyCombatPlugin.java
core/legacycombat/src/main/resources/: config.yml  plugin.yml
core/lobby/: build.gradle
core/lobby/src/main/java/conexao/code/: lobby.java
core/lobby/src/main/java/conexao/code/commands/: ChangePasswordCommand.java  ReloadCommand.java  SetHologramCommand.java  SetSpawnCommand.java  TagCommand.java
core/lobby/src/main/java/conexao/code/hologram/: HologramManager.java
core/lobby/src/main/java/conexao/code/listeners/: LobbySettingsListener.java
core/lobby/src/main/java/conexao/code/manager/: ScoreboardManager.java  SpawnManager.java  TabListManager.java  TagChannelListener.java  TagManager.java
core/lobby/src/main/java/conexao/code/menu/: ServerSelectorMenu.java
core/lobby/src/main/java/conexao/code/pvp/: PvPListener.java
core/lobby/src/main/resources/: config.yml  plugin.yml
core/loginserver/: build.gradle
core/loginserver/src/main/java/conexao/code/: AuthListener.java  ChangePasswordCommand.java  GameSettingsListener.java  LoginCommand.java  Loginserver.java  RegisterCommand.java  ScoreboardManager.java
core/loginserver/src/main/resources/: config.yml  plugin.yml
core/nametag/: build.gradle
core/nametag/src/main/java/conexao/code/nametag/: NametagPlugin.java
core/nametag/src/main/resources/: plugin.yml
core/permissions/: build.gradle
core/permissions/src/main/java/conexao/code/permissionsplugin/: PermissionsPlugin.java  TagCommand.java  TagManager.java
core/permissions/src/main/resources/: config.yml  plugin.yml  tags.yml
factions-plugin/: build.gradle  settings.gradle
factions-plugin/src/main/java/conexao/code/factionsplugin/: FactionChatCommand.java  FactionCommand.java  FactionDAO.java  FactionsPlugin.java
factions-plugin/src/main/java/conexao/code/factionsplugin/listener/: FactionPlayerListener.java  FriendlyFireListener.java
factions-plugin/src/main/resources/: config.yml  plugin.yml
