plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
}

group = 'conexao.code'
version = '1.0-SNAPSHOT'

// 1) Configura TODOS os subprojetos para Java 8
subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    }

    // define UTF-8 como encoding padrão
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        // ** retirada a linha options.release.set(8) **
    }

    processResources {
        def props = [version: version]
        inputs.properties props
        filteringCharset = 'UTF-8'
        filesMatching('plugin.yml') { expand props }
        filesMatching('bungee.yml') { expand props }
    }
}

// 2) Configuração apenas para o run-paper no projeto raiz
repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
}

tasks {
    runServer {
        minecraftVersion '1.21'
    }
}
